{
  "mcpServers": {
    "enhance-dev": {
      "command": "sh",
      "args": [
        "-l",
        "-c",
        "exec node \"$1\"",
        "enhance-dev-mcp",
        "${CLAUDE_PLUGIN_ROOT}/dist/mcp-main.mjs"
      ]
    }
  }
}
