{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "enhance-dev": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "--package",
        "@enhance-eng/enhance-dev@0.1.7-dev.sha-f96a72f2e937",
        "enhance-dev-mcp"
      ]
    }
  }
}
