{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "enhance-dev": {
      "type": "stdio",
      "command": "/bin/sh",
      "args": [
        "-l",
        "-c",
        "exec node \"$1\"",
        "enhance-dev-mcp",
        "${PLUGIN_ROOT}/dist/mcp-main.mjs"
      ]
    }
  }
}
